# RADIUS server configuration file
# This is a basic example configuration. You should customize it for your needs.

# Define the authentication method
auth {
    auth_log
    # Uncomment the following line if you want to use PAP (clear text) authentication.
    # pap
    # Uncomment the following line if you want to use CHAP (Challenge Handshake Authentication Protocol) authentication.
    # chap
    # Uncomment the following line if you want to use MS-CHAP (Microsoft's CHAP) authentication.
    # mschap
}

# Define the authorization method
authorization {
    # Uncomment the following line if you want to use a simple username/password authorization.
    # update control {
    #     Auth-Type := Local
    # }
}

# Define the shared secret for RADIUS clients (replace 'mysecret' with your secret)
# client myclient {
#     ipaddr = 192.168.1.1
#     secret = mysecret
# }

# Define the RADIUS clients
# Replace the placeholders with your RADIUS clients' information
client 0.0.0.0/0 {
    secret = shared_secret
}

# Define the users that are allowed to authenticate
# Replace the placeholders with your user information
# This is a basic example, you should customize it for your needs.
user myuser {
    # Uncomment the following line if you want to use a plain text password.
    # Cleartext-Password := "mypassword"
}

# Listen for incoming RADIUS requests on all interfaces
listen {
    type = auth
    ipaddr = *
    port = 1812
    secret = mysecret
}

# Listen for incoming RADIUS accounting requests on all interfaces
listen {
    type = acct
    ipaddr = *
    port = 1813
    secret = mysecret
}
